#define SEND_USER_LIST "108"
#define CLOSE_ROOM_ANSWER "116"
#define JOIN_EXSIST_ROOM_ANSWER "1100"
#define FAILD_JOIN_EXSIST_ROOM_ANSWER "1101"
#define LEAVE_ROOM_ANSWER_SUCCESS "1120"
#define SEND_QUESTION "118"
#define END_GAME "121"

